This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction_into_copulae.aux
A level-1 auxiliary file: Chapters/Copula-Estimation.aux
A level-1 auxiliary file: Chapters/Simulation-study.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: lit.bib
Repeated entry---line 174 of file lit.bib
 : @article{genest1995semiparametric
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 211 of file lit.bib
 : @article{kim2007comparison
 :                           ,
I'm skipping whatever remains of this entry
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6393 wiz_defined-function locations,
            1358 strings with 12870 characters,
and the built_in function-call counts, 136792 in all, are:
= -- 9203
> -- 2829
< -- 954
+ -- 2909
- -- 976
* -- 10070
:= -- 13028
add.period$ -- 0
call.type$ -- 24
change.case$ -- 590
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 14123
empty$ -- 12736
format.name$ -- 1500
if$ -- 29182
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 755
num.names$ -- 1324
pop$ -- 7920
preamble$ -- 1
purify$ -- 696
quote$ -- 0
skip$ -- 5066
stack$ -- 0
substring$ -- 14902
swap$ -- 3927
text.length$ -- 670
text.prefix$ -- 24
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1693
width$ -- 0
write$ -- 732
(There were 2 error messages)
